<!--pages/component/about/about.wxml-->
<!-- <text>pages/component/about/about.wxml</text> -->
<view class='container'>
  <view class='modules_flex'>
    <view class='modules_flex_view About' wx:for="{{about}}" wx:key="*this">
      <view class='Project_Cases_flex'>
        <view class='Project_Cases_l'>
          <image src='{{item.picurl}}' data-src='{{item.picurl}}' bindtap='previewImage' mode='widthFix'></image>
        </view>
        <view class='Project_Cases_r'>
          <view class='Project_Cases_title'>{{item.title}}</view>
        </view>
      </view>
    </view>
  </view>
</view>